<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Computação em Nuvem</title>
</head>
<body>
    <div class="container">
        <main>
        <section>
            <h1>O que é Computação Na Nuvem? E quais os Conceitos?</h1>
            <img src="img/computacao-em-nuvem.jpg" alt="1°Foto">
                <p>A computação em Nuvem é um modelo de computação que disponibiliza recursos de computação, armazenamento e serviços a partir da conexão com a internet. Dessa forma, ao invés de contratar pacotes de serviços para computadores ou um dispositivo físico para armazenar arquivos digitais, a tecnologia em nuvem oferece recursos online que podem ser acessados de maneira remota. A computação em Nuvem pode ser usada para as mais diversas funcionalidades, como armazenamento de dados que incluem documentos, imagens, vídeos e backups.</p>
                <p>Além disso, esse serviço serve ainda para a realização de backup e planos recuperação de desastres, proporcionando total segurança aos arquivos sensíveis de uma empresa. Computação em Nuvem opera a partir do fornecimento de serviços de computação por meio de uma conexão com a internet.</p>
        <h2>
            Quais são as vantagens e desvantagens?
        </h2>
        <img src="img/computacao-em-nuvem-guia-completo.jpg" alt="2°Foto">
  <p>
        Entre as principais vantagens da Computação em Nuvem estão as seguintes:
        </p>
         <ul>
             <li>Escalabilidade sob demanda, já que as empresas têm a liberdade de aumentar ou reduzir os recursos conforme necessidade;
             <li>Redução de custos operacionais, pois a tecnologia em nuvem não necessita de investimentos iniciais em infraestrutura física;
             <li>Mobilidade e acesso facilitado, pois oferece acesso remoto, o que pode aumentar a produtividade das equipes.
         </ul>
            <p>Mesmo sendo uma solução que oferece muitos benefícios, também há desvantagens que devem ser mencionadas, como:
        </p>
          <p>
        <ul>
        <li>Dependência da conexão à internet: sem conectividade, o acesso aos serviços em nuvem não é possível;
        <li>Insegurança: em casos de armazenamento de dados em servidores de terceiros, não há como garantir a proteção total dos arquivos.
        </ul>
        </p>
    
        <h2>
            O que é IaaS?
        </h2>
        <p>A IaaS (infraestrutura como serviço) é um tipo de serviço de computação em nuvem que oferece recursos fundamentais de computação, armazenamento e rede sob demanda e pagos conforme o uso.</p>
         <p> A migração da infraestrutura da organização para uma solução de IaaS ajuda a reduzir a manutenção dos datacenters locais, economizar em custos de hardware e adquirir informações sobre os negócios em tempo real. As soluções de IaaS oferecem flexibilidade para escalar e reduzir os recursos de TI verticalmente conforme a demanda. Elas também ajudam a provisionar rapidamente novos aplicativos e a aumentar a confiabilidade da infraestrutura subjacente.</p>
        <h2>
            O que é PaaS?
        </h2>
        <p>O PaaS (plataforma como serviço) é um ambiente de desenvolvimento e implantação completo na nuvem, com recursos que permitem a você fornecer tudo, desde aplicativos simples baseados em nuvem até sofisticados aplicativos empresariais habilitados para a nuvem. Você adquire os recursos necessários por meio de um provedor de serviços de nuvem com pagamento conforme o uso e os acessa por uma conexão com a Internet segura.</p>
        <p>Assim como IaaS, PaaS inclui infraestrutura, servidores, armazenamento e rede, além de middleware, ferramentas de desenvolvimento, serviços de BI (business intelligence), sistemas de gerenciamento de banco de dados e muito mais. O PaaS é criado para dar suporte ao ciclo de vida do aplicativo Web completo: compilação, teste, implantação, gerenciamento e atualização.</p>
        <h2>
            O que é SaaS?
        </h2>
        <p>SaaS, ou Software as a Service, é uma forma de disponibilizar softwares e soluções de tecnologia por meio da internet, como um serviço. Com esse modelo, sua empresa não precisa instalar, manter e atualizar hardwares ou softwares. O acesso é fácil e simples: apenas é necessária a conexão com a internet.</p>
        <p>Os aplicativos SaaS também são chamados de softwares baseados na Web, softwares sob demanda ou softwares hospedados. Independente do nome, eles são executados nos servidores das empresas provedoras, que têm a responsabilidade de gerenciar o acesso e manter a estrutura de segurança de dados, conectividade e servidores necessários para o serviço.</p>
        <h2>
            Diferentes tipos de computação em nuvem: pública, privada e híbrida
        </h2>
        <h3>Nuvem Pública</h3>
        <p>A nuvem pública é um tipo de computação em que os recursos são oferecidos por um provedor terceirizado pela Internet e compartilhados por organizações e indivíduos que querem usá-los ou comprá-los.</p>
        <h3>Nuvem Privada</h3>
        <p>Uma nuvem privada consiste em recursos de computação em nuvem usados exclusivamente por uma única empresa ou organização. A nuvem privada pode estar localizada fisicamente no datacenter local da sua organização ou pode ser hospedada por um provedor de serviços terceirizado.</p>
        <h3>Nuvem Híbrida</h3>
        <p>Uma nuvem híbrida é um ambiente de computação misto em que aplicativos são executados usando uma combinação de computação, armazenamento e serviços em diferentes ambientes: nuvens públicas e privadas, incluindo data centers ou locais de "borda".</p>


        <footer>
            <p>
                Alunos Responsáveis pela criação do site:
            </p>
            <p>
                <div>
                <ul>
                    <li>Camila Vitoria Modesto da Silva</li>
                    <li>Giovana Pracanico</li>
                    <li>Giulia de Oliveira Benedetti</li>
                    <li>Heitor Albuquerque de Freitas</li>
                </ul>
            </div>
            </p>
        </footer>
</body>
</html>