html {
    height: 100%;
    min-height: 100%;
}

body {
    background-color: darkslateblue;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

h1 {
    color: white;
    text-align: center;
  }

  h2 {
    color: white;
    text-align: center;
  }

  h3 {
    color: white;
  }
  p {
    color: white;
  }
  
  ul {
    color: white;
  }

  img {
        height: 400px;
        width: 55%;
        background-color: powderblue;
        margin-left: 250px
  }

  footer {
    background-color: darkslategray;
    margin-top: auto;
    height: 110%;
    width: 100%;
    margin: 0%;

  }